/**
 * 引用链：可达性分析算法从“GC Roots”开始向下搜索时所经过的路径
 * 对象不可用：一个对象到**GC Roots**没有引用链相连
 * 
 * 可作为GC Roots的对象包括：
 * 虚拟机栈（栈帧中的本地变量表）中引用的对象
 * 方法区中类静态属性引用的对象
 * 方法区中常量引用的对象
 * 本地方法栈中JNI（即一般说的Native方法）引用的对象
 * 
 * 
 * 
 * @author belie
 * 可达性分析算法
 * 
 * 对不起 这里没有测试（。＾▽＾）
 */
public class ReachabilityAnalysis {

}
